[04/01 16:15:52      0s] 
[04/01 16:15:52      0s] Cadence Innovus(TM) Implementation System.
[04/01 16:15:52      0s] Copyright 2016 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/01 16:15:52      0s] 
[04/01 16:15:52      0s] Version:	v16.12-s051_1, built Wed Aug 17 12:18:54 PDT 2016
[04/01 16:15:52      0s] Options:	
[04/01 16:15:52      0s] Date:		Thu Apr  1 16:15:52 2021
[04/01 16:15:52      0s] Host:		cparch25.ecn.purdue.edu (x86_64 w/Linux 3.10.0-1160.11.1.el7.x86_64) (4cores*8cpus*Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz 8192KB)
[04/01 16:15:52      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[04/01 16:15:52      0s] 
[04/01 16:15:52      0s] License:
[04/01 16:15:52      0s] 		invs	Innovus Implementation System	16.1	checkout succeeded
[04/01 16:15:52      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[04/01 16:16:00      7s] @(#)CDS: Innovus v16.12-s051_1 (64bit) 08/17/2016 12:18 (Linux 2.6.18-194.el5)
[04/01 16:16:00      7s] @(#)CDS: NanoRoute 16.12-s051_1 NR160816-1350/16_12-UB (database version 2.30, 347.6.1) {superthreading v1.30}
[04/01 16:16:00      7s] @(#)CDS: AAE 16.12-s026 (64bit) 08/17/2016 (Linux 2.6.18-194.el5)
[04/01 16:16:00      7s] @(#)CDS: CTE 16.12-s023_1 () Aug 12 2016 01:35:46 ( )
[04/01 16:16:00      7s] @(#)CDS: SYNTECH 16.12-s009_1 () Aug 11 2016 01:33:09 ( )
[04/01 16:16:00      7s] @(#)CDS: CPE v16.12-s054
[04/01 16:16:00      7s] @(#)CDS: IQRC/TQRC 15.2.4-s467 (64bit) Wed Jul 20 17:12:38 PDT 2016 (Linux 2.6.18-194.el5)
[04/01 16:16:00      7s] @(#)CDS: OA 22.50-p049 Fri Jun 10 10:56:20 2016
[04/01 16:16:00      7s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[04/01 16:16:00      7s] @(#)CDS: RCDB 11.8
[04/01 16:16:00      7s] --- Running on cparch25.ecn.purdue.edu (x86_64 w/Linux 3.10.0-1160.11.1.el7.x86_64) (4cores*8cpus*Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz 8192KB) ---
[04/01 16:16:00      7s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_21482_cparch25.ecn.purdue.edu_mg57_TrNUVX.

[04/01 16:16:00      7s] 
[04/01 16:16:00      7s] **INFO:  MMMC transition support version v31-84 
[04/01 16:16:00      7s] 
[04/01 16:16:00      7s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/01 16:16:00      7s] <CMD> suppressMessage ENCEXT-2799
[04/01 16:16:01      7s] <CMD> getDrawView
[04/01 16:16:01      7s] <CMD> loadWorkspace -name Physical
[04/01 16:16:01      7s] <CMD> win
[04/01 16:23:38     63s] 
[04/01 16:23:38     63s] *** Memory Usage v#1 (Current mem = 488.531M, initial mem = 171.832M) ***
[04/01 16:23:38     63s] *** Message Summary: 0 warning(s), 0 error(s)
[04/01 16:23:38     63s] 
[04/01 16:23:38     63s] --- Ending "Innovus" (totcpu=0:01:03, real=0:07:46, mem=488.5M) ---
