#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu Apr  8 14:36:47 2021                
#                                                     
#######################################################

#@(#)CDS: Innovus v16.12-s051_1 (64bit) 08/17/2016 12:18 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 16.12-s051_1 NR160816-1350/16_12-UB (database version 2.30, 347.6.1) {superthreading v1.30}
#@(#)CDS: AAE 16.12-s026 (64bit) 08/17/2016 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 16.12-s023_1 () Aug 12 2016 01:35:46 ( )
#@(#)CDS: SYNTECH 16.12-s009_1 () Aug 11 2016 01:33:09 ( )
#@(#)CDS: CPE v16.12-s054
#@(#)CDS: IQRC/TQRC 15.2.4-s467 (64bit) Wed Jul 20 17:12:38 PDT 2016 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set conf_qxconf_file NULL
set conf_qxlib_file NULL
set defHierChar /
set delaycal_input_transition_delay 0.1ps
set distributed_client_message_echo 1
set distributed_mmmc_disable_reports_auto_redirection 0
set floorplan_default_site core
set fpIsMaxIoHeight 0
set init_gnd_net gnd
set init_io_file innovus.io
set init_lef_file {/package/eda/cells/OSU/v2.7/cadence/lib/ami05/lib/osu05_stdcells.lef /package/eda/cells/OSU/v2.7/cadence/lib/ami05/lib/osu05_stdcells.stacks.lef}
set init_mmmc_file osu05_MMMC.view
set init_oa_search_lib {}
set init_pwr_net vdd
set init_verilog mapped/layout_lab_design.v
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
set report_inactive_arcs_format {from to when arc_type sense reason}
set timing_library_ccs_noise_vin_clip_points {}
set timing_library_ccs_noise_vout_clip_points {}
set timing_library_load_pin_cap_indices {}
set timing_library_write_library_to_directory {}
set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}
init_design
floorPlan -r 1.0 0.6 50 50 50 50
unfixAllIos
legalizePin
addRing -spacing_bottom 9.9 -width_left 9.9 -width_bottom 9.9 -width_top 9.9 -spacing_top 9.9 -layer_bottom metal1 -width_right 9.9 -around default_power_domain -center 1 -layer_top metal1 -spacing_right 9.9 -spacing_left 9.9 -layer_right metal2 -layer_left metal2 -offset 9.9 -nets { gnd vdd }
selectInst P2
deselectAll
selectWire 310.3500 1170.4500 1189.6500 1180.3500 1 vdd
setPlaceMode -congEffort medium
placeDesign -inPlaceOpt
checkPlace
sroute
trialRoute
timeDesign -preCTS
setOptMode -yieldEffort none
setOptMode -highEffort
setOptMode -maxDensity 0.95
setOptMode -drcMargin 0.0
setOptMode -holdTargetSlack 0.0 -setupTargetSlack 0.0
setOptMode -noSimplifyNetlist
optDesign -preCTS -drv
trialRoute
timeDesign -postCTS
setExtractRCMode -assumeMetFill
extractRC -outfile encounter.cap
setOptMode -yieldEffort none
setOptMode -highEffort
setOptMode -maxDensity 0.95
setOptMode -drcMargin 0.0
setOptMode -holdTargetSlack 0.0 -setupTargetSlack 0.0
setOptMode -noSimplifyNetlist
optDesign -postCTS -hold
optDesign -postCTS -drv
all_hold_analysis_views
all_setup_analysis_views
getPlaceMode -doneQuickCTS -quiet
addFiller -cell FILL
globalNetConnect vdd -type tiehi
globalNetConnect vdd -type pgpin -pin vdd -all -override
globalNetConnect gnd -type tielo
globalNetConnect gnd -type pgpin -pin gnd -all -override
sroute
globalDetailRoute
setExtractRCMode -engine postRoute -effortLevel low -reduce 0.0
extractRC
setAnalysisMode -analysisType onChipVariation
setOptMode -yieldEffort none
setOptMode -effort high
setOptMode -maxDensity 0.95
setOptMode -drcMargin 0.0
setOptMode -holdTargetSlack 0.0 -setupTargetSlack 0.0
setOptMode -simplifyNetlist false
setOptMode -usefulSkew false
optDesign -postRoute -incr
addFiller -cell FILL -prefix FIL -fillBoundary
ecoRoute
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix layout_lab_design_postRoute -outDir timingReports
get_time_unit
report_timing -machine_readable -max_points 10000 -max_slack 0.75 -path_exceptions all > top.mtarpt
load_timing_debug_report -name default_report top.mtarpt
uiKit::addWidget .dodo -type main
uiKit::addWidget gtd@frameOnly_detail -type main
uiKit::addWidget sgnviewer_tdg_frame -type main -closecmd {::sgn::quitApply sgnviewer_tdg_frame}
uiKit::addWidget sgnviewer_tdg_frame.ib -type statusbar -in sgnviewer_tdg_frame
uiKit::addWidget sgnviewer_tdg_frame.msg -type message -variable ::csv::infoMsg(sgnviewer_tdg_frame) -stretch 1
deselectAll
selectInst U7
deselectAll
selectInst FE3
deselectAll
selectInst U7
deselectAll
selectInst FE3
deselectAll
selectInst U7
deselectAll
selectInst U16
deselectAll
selectInst U7
deselectAll
selectInst G3
deselectAll
selectInst U4
deselectAll
selectInst U4
deselectAll
selectInst FE2
deselectAll
selectInst P3
deselectAll
selectInst G3
deselectAll
selectInst P3
deselectAll
selectInst G3
deselectAll
selectInst P3
deselectAll
selectInst G3
deselectAll
selectInst P3
deselectAll
selectInst FE2
deselectAll
selectInst U3
deselectAll
selectInst U4
deselectAll
selectInst U3
deselectAll
selectInst U4
deselectAll
selectInst U3
deselectAll
selectInst U4
deselectAll
selectInst U3
deselectAll
selectInst U4
fit
deselectAll
selectInst U4
deselectAll
selectInst U3
deselectAll
selectInst U4
deselectAll
selectInst FILLER_2256
deselectAll
selectWire 1143.1500 661.0500 1144.0500 688.9500 2 nfifo_full
deselectAll
selectVia 1095.0000 690.9000 1096.2000 692.1000 2 {I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[0][6]}
deselectAll
selectInst FILLER_2254
deselectAll
selectInst FILLER_2256
deselectAll
selectInst I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg
deselectAll
selectInst U4
deselectAll
selectInst U3
deselectAll
selectInst U4
deselectAll
selectInst U3
deselectAll
selectInst U4
deselectAll
selectInst U3
deselectAll
selectInst U4
deselectAll
selectInst U1
deselectAll
selectInst FW3
deselectAll
selectInst U1
deselectAll
selectInst FW3
deselectAll
selectInst U1
deselectAll
selectInst U1
deselectAll
selectInst U7
deselectAll
selectInst U1
deselectAll
selectInst U7
deselectAll
selectInst U1
deselectAll
selectInst U7
deselectAll
selectInst U3
deselectAll
selectInst U4
deselectAll
selectInst U3
deselectAll
selectInst U4
deselectAll
selectInst U3
deselectAll
selectInst U3
deselectAll
selectInst U7
deselectAll
selectInst U13
deselectAll
selectInst U14
deselectAll
selectInst U13
deselectAll
selectInst U14
deselectAll
selectInst U15
deselectAll
selectInst U14
deselectAll
selectInst U13
deselectAll
selectInst U12
deselectAll
selectInst U11
deselectAll
selectInst U10
deselectAll
selectInst U11
deselectAll
selectInst FILLER_76
deselectAll
selectInst U11
deselectAll
selectWire 310.3500 310.6500 1189.6500 320.5500 1 vdd
deselectAll
selectInst U11
deselectAll
selectInst U11
deselectAll
selectWire 614.8500 375.7500 649.9500 377.2500 3 I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n264
deselectAll
selectInst {I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][3]}
deselectAll
selectInst U10
deselectAll
selectWire 506.8500 387.7500 551.5500 389.2500 3 nclk
deselectAll
selectInst FILLER_293
deselectAll
selectWire 526.0500 396.7500 558.7500 398.2500 3 I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OFN15_n31
deselectAll
selectWire 519.1500 397.0500 520.0500 424.9500 2 I0/LD/T_FIFO/IP_FIFO/UFIFORAM/N22
deselectAll
selectWire 475.6500 417.7500 561.1500 419.2500 3 I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OFN19_n69
deselectAll
selectInst FILLER_291
deselectAll
selectInst {I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][1]}
deselectAll
selectInst U1
deselectAll
selectInst U2
deselectAll
selectInst U7
deselectAll
selectInst U5
deselectAll
selectInst U3
deselectAll
selectInst U4
deselectAll
selectInst U3
deselectAll
selectInst U4
deselectAll
selectInst U3
deselectAll
selectInst U4
deselectAll
selectInst U3
deselectAll
selectInst U4
deselectAll
selectInst U3
deselectAll
selectInst U4
deselectAll
selectInst U3
deselectAll
selectInst U4
deselectAll
selectInst U3
deselectAll
selectInst U4
deselectAll
selectInst U3
deselectAll
selectInst U4
deselectAll
selectInst U3
deselectAll
selectInst FILLER_1150
deselectAll
selectInst I0/LD/T_FIFO/IP_FIFO/UFIFORAM/U160
deselectAll
selectInst FILLER_1148
deselectAll
selectInst U4
deselectAll
selectInst U3
deselectAll
selectInst U4
deselectAll
selectInst U3
deselectAll
selectInst U13
deselectAll
selectInst U14
deselectAll
selectInst U13
deselectAll
selectInst U14
deselectAll
selectInst FILLER_412
deselectAll
selectInst FILLER_415
deselectAll
selectInst FILLER_415
deselectAll
selectInst I0/LD/T_FIFO/IP_FIFO/UFIFORAM/U146
deselectAll
selectWire 1097.5500 400.0500 1098.4500 406.9500 2 I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n16
deselectAll
selectInst U14
deselectAll
selectInst U13
deselectAll
selectInst U12
deselectAll
selectWire 806.8500 438.7500 808.3500 443.2500 3 I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OFN6_n59
deselectAll
selectInst I0/LD/T_FIFO/IP_FIFO/UFIFORAM/U118
deselectAll
selectWire 862.3500 454.0500 863.2500 547.9500 2 I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n183
deselectAll
selectWire 898.3500 451.0500 899.2500 541.9500 2 I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n263
deselectAll
selectInst FILLER_659
deselectAll
selectWire 744.7500 430.0500 745.6500 487.9500 2 {I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[5][5]}
deselectAll
selectInst G2
deselectAll
selectInst P2
deselectAll
selectInst U14
deselectAll
selectInst U15
deselectAll
selectInst U15
deselectAll
selectInst U14
deselectAll
selectInst U10
deselectAll
selectInst U11
deselectAll
selectInst U10
deselectAll
selectInst U9
deselectAll
selectInst U8
deselectAll
selectInst U9
deselectAll
selectInst U10
deselectAll
selectInst U11
deselectAll
selectInst P2
deselectAll
selectInst G2
deselectAll
selectInst U12
deselectAll
selectInst U13
deselectAll
selectInst U14
deselectAll
selectInst U15
